every a seconds:
    set {_now} to now formatted as "HH:mm:ss"
    if {_now} is "04:00:00":
        send title "&e60秒後にサーバーは自動再起動します" to all players
        wait 50 seconds
        set {_countdown} to 10
        loop 10 times:
            send title "&cサーバー再起動まで残り&e%{_countdown}%&c秒" to all players
            wait 1 seconds
            remove 1 from {_countdown}
        send title "&eサーバーを再起動します" to all players
        wait 1 seconds
        stop the server

command /now:
    trigger:
        set {_now} to now formatted as "HH:mm:ss"
        send "%{_now}%"

command /yuyurestart:
    permission:op
    trigger:
        send title "&e60秒後にサーバーは自動再起動します" to all players
        wait 50 seconds
        set {_countdown} to 10
        loop 10 times:
            send title "&cサーバー再起動まで残り&e%{_countdown}%&c秒" to all players
            wait 1 seconds
            remove 1 from {_countdown}
        send title "&eサーバーを再起動します" to all players
        wait 1 seconds
        stop the server
